spring.datasource.url=jdbc:mysql://localhost:3306/lms?useSSL-false
spring.datasource.username=root
spring.datasource.password=Password@1


hibernate.dialect = org.hibernate.dialect.MYSQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
server.port = 8060
